<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Test Iframe</title>
  </head>

  <body>
    <h1>iframe inside a shadow dom example</h1>
    <div id="containerrr"></div>
    <h1>DOM element</h1>
    <script src="scriptshadow.js"></script>
    
    <h1>Test Iframe</h1>
    <iframe
      src="https://conference.anassys.com/iframebadr.html"
      width="300"
      height="300"
      data-cy="test-iframe"
    ></iframe>
    
    
    <h1>Test shadow inside Iframe</h1>
    <iframe
      src="https://conference.anassys.com/iframeshadow.html"
      width="300"
      height="300"
      data-cy="test-shadow-iframe"
    ></iframe>
    
    
  </body>
</html>
